body {
    overflow-x: hidden !important;
    /* Disable horizontal scrolling */
}

.container {
    /* Enable horizontal scrolling */
    white-space: nowrap;
    /* Prevent articles from wrapping to the next line */
}

.articleGallery {
    display: inline-flex;
    /* Display articles in a horizontal row */
    overflow-x: auto !important;
    /* Enable horizontal scrolling for the specific container */
    display: flex;
    /* Use flexbox for better layout control */
    flex-wrap: nowrap;
    scrollbar-width: thin;
    /* Firefox */
    scrollbar-color: transparent transparent;
    /* Firefox */
}

.articleGallery::-webkit-scrollbar {
    width: 6px;
    /* Webkit-based browsers */
}

.articleGallery::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* Webkit-based browsers */
}

.articleGallery::-webkit-scrollbar-track {
    background-color: transparent;
    /* Webkit-based browsers */
}

.articleGallery {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.card {
    width: 350px;
    margin-right: 20px;
    height: 100%;
    /* Add some space between articles */
}

.sideSection {
    width: 100%;
    /* Ensure the container takes the full width of the viewport */
    padding: 20px;
}

#logo {
    max-height: 300px;
    max-width: 100%;
    width: auto;
    overflow: hidden;
}

#logo img {
    max-width: 100%;
    max-height: 100%;
    height: 300px;
    object-fit: cover;
    /* Ensure the image covers the 300x300 area */
}

.card-text {
    white-space: normal;
    /* Allow text to wrap within the card */
}

.card-text small {
    display: block;
    /* Display small text on a new line */
}

.card-title {
    white-space: normal;
}

.header-info {
    background-color: aqua;
    height: 30vh;
    background: url('images/spray.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}